# wq

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hasee/taiheapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/hasee/wq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/hasee/taiheapp/: BroadCastReceivers.java
app/src/main/java/com/example/hasee/taiheapp/activity/: CanvasActivity.java  DelayedOperationActivity.java  DingTalkActivity.java  FunctionMenuActivity.java  HandlerActivity.java  LoginActivity.java  MainActivity.java  PowerPermissionActivity.java  TablayoutActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/java/com/example/hasee/taiheapp/api/: AccountApi.java
app/src/main/java/com/example/hasee/taiheapp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java
app/src/main/java/com/example/hasee/taiheapp/dialog/: PermissionDialog.java
app/src/main/java/com/example/hasee/taiheapp/fragment/: CommunityFragment.java  ContentFragment.java  FightGroupsFragment.java  MineFragment.java  OrderFragment.java  SaleFragment.java  SaleItemFragment.java  ShopFragment.java  TabLayoutFragment.java  TabLayoutTwoFragment.java
app/src/main/java/com/example/hasee/taiheapp/http/: AppVersionInterceptor.java  CustomCookieJar.java  HttpClient.java  PersistentCookieStore.java  RetrofitClient.java  SerializableHttpCookieModel.java  UserAgentInterceptor.java  UserCache.java
app/src/main/java/com/example/hasee/taiheapp/leakcanary/: LeakCanaryActivity.java
app/src/main/java/com/example/hasee/taiheapp/modle/: AccountModle.java  LoginModle.java  SportsRuleModel.java
app/src/main/java/com/example/hasee/taiheapp/server/: LoginService.java
app/src/main/java/com/example/hasee/taiheapp/tools/: Costant.java  DingTalkUtil.java  FastClick.java  ToastUtil.java
app/src/main/java/com/example/hasee/wq/: BroadCastReceivers.java
app/src/main/java/com/example/hasee/wq/activity/: CanvasActivity.java  DelayedOperationActivity.java  DingTalkActivity.java  EventBusActivity.java  FragmentActivity.java  FunctionMenuActivity.java  HandlerActivity.java  LoginActivity.java  MainActivity.java  PowerPermissionActivity.java  Student.java  TablayoutActivity.java  WebViewActivity.java
app/src/main/java/com/example/hasee/wq/api/: AccountApi.java
app/src/main/java/com/example/hasee/wq/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/hasee/wq/dialog/: PermissionDialog.java
app/src/main/java/com/example/hasee/wq/fragment/: CommunityFragment.java  ContentFragment.java  FightGroupsFragment.java  MineFragment.java  OrderFragment.java  SaleFragment.java  SaleItemFragment.java  ShopFragment.java
app/src/main/java/com/example/hasee/wq/http/: AppVersionInterceptor.java  CustomCookieJar.java  HttpClient.java  PersistentCookieStore.java  RetrofitClient.java  SerializableHttpCookieModel.java  UserAgentInterceptor.java  UserCache.java
app/src/main/java/com/example/hasee/wq/https/: CookiesManager.java
app/src/main/java/com/example/hasee/wq/leakcanary/: LeakCanaryActivity.java
app/src/main/java/com/example/hasee/wq/modle/: AccountModle.java  LoginModle.java  NailRobotModle.java  (+1 more)
app/src/main/java/com/tairanchina/taiheapp/: BindService.java  FrontService.java  MyIntentService.java  MyService.java  StepService.java
app/src/main/res/drawable/: button_black_border.xml  button_blue_bg.xml  button_white_bg.xml
app/src/main/res/layout/: activity_banner.xml  activity_broadcast_receiver.xml  activity_call_phone.xml  activity_canvas.xml  activity_delayed_operation.xml  activity_ding_talk.xml  activity_event_bus.xml  activity_event_bus2.xml  activity_fragment.xml  activity_front_service.xml  activity_function_menu.xml  activity_get_contact.xml  activity_handler.xml  activity_intent_service.xml  activity_lai_jia_zai.xml  activity_lazy_load.xml  activity_leak_canary.xml  activity_lite_pal.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_menu.xml  activity_nail_robot.xml  activity_other.xml  activity_percent.xml  activity_power_permission.xml  activity_send.xml  activity_send_broadcast.xml  activity_service.xml  activity_show_lite_pal.xml  activity_single_instance.xml  activity_single_task.xml  activity_single_top.xml  activity_standard.xml  activity_start_one.xml  activity_start_two.xml  activity_step.xml  activity_tablayout.xml  activity_test.xml  activity_view_click.xml  (+17 more)
app/src/main/res/menu/: menu_one.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hasee/taiheapp/: ExampleUnitTest.java
app/src/test/java/com/example/hasee/wq/: ExampleUnitTest.java
(+132 files in other folders)
