apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.tairanchina.taiheapp"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
//    flatDir {
//        dirs 'libs', '../module/lianlianpay/libs'//this way we can find the .aar file in libs folder
//    }
    flatDir {
        dirs '../module/lianlianpay/libs', 'libs'
    }
}
repositories {
    flatDir {
        dirs 'libs', '../module A/module B/libs'//this way we can find the .aar file in libs folder
    }
}

//allprojects {
//    repositories {
//        jcenter()
//
//        flatDir {
//            // 由于Library module中引用了 gif 库的 aar，在多 module 的情况下，
//            // 其他的module编译会报错，所以需要在所有工程的repositories
//            // 下把Library module中的libs目录添加到依赖关系中
//            dirs project(':lianlianpay').file('libs')
//        }
//    }
//}

dependencies {
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services-plus:11.8.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //    compile project(':module:zxing')
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //Gson converter
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //Okhttp
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //app方法数超过一定数目时使用，可以分包打包方法。
    compile 'com.android.support:multidex:1.0.2'
    compile 'lib.gorden.rxbus2:rxbus:2.0.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.zhy:percent-support-extends:1.0.1'
    compile project(path: ':module:zxing')
    compile project(path: ':newmodule')
    compile project(path: ':module:alipay')
    //    implementation project(':module:alipay')
    implementation project(':module:wechatpay')
    //    compile project(path:  ':module:lianlianpay')
    compile project(':module:lianlianpay')
    compile 'org.greenrobot:eventbus:3.0.0'
}
