<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="5dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/toolbar_back" />


        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="@dimen/text_big_size"
            android:layout_height="match_parent"
            android:textColor="@color/black_text"
            android:text="登陆"/>

    </FrameLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="#c9c9c9"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="50dp"
        android:background="#c9c9c9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号:"
            android:textSize="@dimen/text_formal_size"
            android:textColor="@color/black_text"/>


        <EditText
            android:id="@+id/accountEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textColorHint="#999999"
            android:textSize="@dimen/text_formal_size"
            android:hint="请输入账号"
            android:background="@null"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:background="#c9c9c9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码:"
            android:textSize="@dimen/text_formal_size"
            android:textColor="@color/black_text"/>


        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textColorHint="#999999"
            android:textSize="@dimen/text_formal_size"
            android:hint="请输入密码"
            android:background="@null"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:background="#c9c9c9"/>


    <Button
        android:id="@+id/sureButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/button_blue_bg"
        android:text="确定"/>



</LinearLayout>
