<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.hasee.taiheapp.activity.get_contact.GetContactActivity">

    <TextView
        android:id="@+id/getContactTextView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/black_text"
        android:textSize="16dp"
        android:gravity="center"
        android:text="获取联系人"/>

    <TextView
        android:id="@+id/showTextView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="显示数据"/>

    <TextView
        android:id="@+id/contentTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16dp"
        android:gravity="center"
        android:text="123"
        android:textColor="@color/black_text"/>

</LinearLayout>
